<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Курсы</title>
  <style>
    @import url('https://boogie-man-07.github.io/pwa-bot.github.io/');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
          font-famaly: 'Arial', 'Verdana', sans-serif;
          font-weight: 200;
          color:var(--tg-theme-text-color);
          background:var(--tg-theme-bg-color);
      }
      #main {
          width: 100%;
          padding: 20px;
          text-align: center;
      }
      h1 {
          margin-top: 50px;
          margin-bottom: 10px;
      }
      img {
          width: 70px;
          margin: 30px auto;
      }
      p {
          wight: 350px;
          margin: 0 auto;
      }
      button {
          border: 0;
          border-radius: 5px;
          margin-top: 50px;
          height: 60px;
          width: 180px;
          font-size: 20px;
          font-weight: 500;
          cursor: pointer;
          transition: all 500ms ease;
          color: var(--tg-theme-button-color);
          background: var(--tg-theme-button-text-color);
      }
  </style>
</head>
<body>
  <div id="main">
    <h1>Telegram-bot с нуля</h1>
    <img src="https://static.tildacdn.com/tild6263-6435-4338-b332-623563636664/smartie.gif">
    <p>Учимся создавать Telegram-бота с нуля</p>
    <button id="buy">Купить курс</button>
  </div>
</body>
